<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.zaaach.widget.SlidingIndicatorBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:sib_bar_color="@color/purple_200"
        app:sib_bar_height="16dp"
        app:sib_bending_height="56dp"
        app:sib_bending_ratio="1"
        android:background="#e6e6e6"/>

</LinearLayout>